{
  "build": {
    "development": {
      "distribution": "internal",
      "env": {
      }
    },
    "production": {
      "env": {
      }
    }
  },
  "cli": {
    "version": ">= 0.52.0"
  },
  "submit": {
    "production": {}
  }
}
